cloud_shutdown=Cloud is shutting down...
cloud_shutdown_confirm=Please use 'shutdown confirm' to stop the Cloud

command_not_found=Unknown command. Type 'help' for help.

invalid_number=Please enter a valid number
invalid_server_software=Invalid server software
invalid_server_version=Invalid server version

server_already_exists=Server already exists.
server_not_found=Server not found

exit=Go to main menu
cancelled=Cancelled
help=Shows this help
all_screen_stopped=All Screens stopped
command_sent=Command sent

input_server_name=Enter the name of the service: 
input_plugin_name=Enter the name of the plugin: 
input_template_name=Enter the name of the template: 

list_plugins=LuckPerms, PermissionsEx, Tab, Vault, Essentials, WorldEdit, WorldGuard, Maintenance, ProtocolLib, ViaVersion, ViaBackwards
plugin_installed=Plugin installed

server_already_online=Server is already online
server_not_online=Server is not online

finished_downloading_bungeecord=BungeeCord downloaded
finished_downloading=Download completed...

downloading_bungeecord=Downloading BungeeCord...
downloading_paper=Downloading Paper...
downloading_spigot=Downloading Spigot...

plugin_download=Download a Plugin
plugin_delete=Delete a Plugin
plugin_list=List all Plugins
plugin_move=Move a Plugin to a other Server

command_help=This list
command_shutdown=Shutdown the Cloud
command_goin_template=Go in the Template Screen
command_goin_service=Go in the Service Screen
command_goin_plugin=Go in the Plugin Screen
command_goin_screen=Go in the Screen Screen

template_help=This list
template_create=Create a Template
template_info=Show Template Info
template_delete=Delete a Template
template_use=Use a Template
template_already_exists=Template already exists
template_created=Template created
template_not_found=Template not found
template_used=Template used
template_deleted=Template deleted

screen_list=List all Screens
screen_stopall=Stop all Screens
screen_killall=Kill all Screens
screen_write=Write into a Screen
screen_start=Start a Screen
screen_stop=Stop a Screen
screen_goin=Go into a Screen
screen_view=View a Screen

service_update=Put e.g a other Server Software or other port without any Data lose
service_create=Create a new Server
service_delete=Delete a new Server
service_stop=Stop a Server
service_start=Start a Server
service_restart=Restart a Service
service_info=Show Information about the Server
service_list=List all Services
service_start_all=Start all Services
service_send_command=Send a Command to a Service

service_created=Service created
service_updated=Service updated
service_create_name=Enter the name of the service to create: 
service_create_type=Enter the name of the Server Software of the service (Paper, Spigot, BungeeCord): 
service_create_version=Enter the Version of the service (1.19, 1.18, 1.17, 1.16, 1.15, 1.14, 1.13, 1.12, 1.11, 1.10, 1.9, 1.8): 
service_create_ram=Enter the amount of RAM (in MB) the service should have: 
service_create_port=Enter the port the service should be listening on: 
service_bungee_minecraft_username=Enter your Minecraft Username for the BungeeCord Admin: 

service_send_command_input=Enter the Command to send: 
service_delete_name=Enter the name of the service to delete: 
service_delete_confirm=Are you sure you want to delete the service? (y/n): 


move_plugin_which_plugin=Which plugin do you want to move? 
move_plugin_to_which_service=To which service do you want to move the plugin? 
move_plugin_success=Plugin moved

delete_which_plugin=Which plugin do you want to delete? 
delete_plugin_success=Plugin deleted
